# AndroidMSamples

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/development/androidmsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/development/androidmsample/: MainActivity.java
app/src/main/java/com/example/development/androidmsample/adapter/: FooterBarAdapter.java  SampleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/development/androidmsample/fragments/: BaseFragment.java  CoordinatorLayout.java  CoordinatorLayoutFragment.java  FooterBarFragment.java  PercentRelativeLayoutFragment.java  SampleFragment.java  TabFragment.java  TabLayoutFragment.java  ToolbarFragment.java
app/src/main/java/com/example/development/androidmsample/utils/: Constants.java  Navigator.java  ScrollAwareFABBehavior.java
app/src/main/java/com/example/development/androidmsample/utils/widget/: FooterBarLayout.java  (+1 more)
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar_layout.xml  collapsing_toolbar_with_image.xml  coordinator_layout.xml  drawer_header.xml  fab_action.xml  footer_bar_layout.xml  percent_relative_layout.xml  recyclerview.xml  sample_fragment.xml  sample_list_item.xml  tab_fragment.xml  tab_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  tablayout_menu.xml  toolbar_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
