<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/design_support_library"
            android:title="@string/design_support_library">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/tabLayout"
                        android:icon="@drawable/ic_tab_black_24dp"
                        android:title="@string/tabLayout" />
                    <item
                        android:id="@+id/collapsingToolbarLayout"
                        android:icon="@drawable/ic_layers_black_18dp"
                        android:title="@string/collapsingToolbarLayout" />

                </group>
            </menu>
        </item>
    </group>
</menu>