<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    style="@style/match">

    <!-- Included header.xml here -->
    <ViewStub
        android:id="@+id/recyclerview_stub"
        style="@style/match"
        android:inflatedId="@+id/header"
        android:layout="@layout/toolbar_layout" />

    <ViewStub
        android:id="@+id/tabview_stub"
        style="@style/match"
        android:inflatedId="@+id/header"
        android:layout="@layout/tab_layout" />

</FrameLayout>
