<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/block"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:layout_marginRight="16dp"
        app:border_color="@color/primary"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/name"
        style="@style/wrap"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/handleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_reorder" />

</RelativeLayout>


